{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww37900\viewh21300\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Html\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <title>Simple Calculator</title>\
    <link rel="stylesheet" href="styles.css">\
</head>\
<body>\
    <div class="calculator">\
        <input type="text" id="display" disabled>\
        <div class="keys">\
            <button onclick="addToDisplay('7')">7</button>\
            <button onclick="addToDisplay('8')">8</button>\
            <button onclick="addToDisplay('9')">9</button>\
            <button onclick="addToDisplay('/')">/</button>\
            <button onclick="addToDisplay('4')">4</button>\
            <button onclick="addToDisplay('5')">5</button>\
            <button onclick="addToDisplay('6')">6</button>\
            <button onclick="addToDisplay('*')">*</button>\
            <button onclick="addToDisplay('1')">1</button>\
            <button onclick="addToDisplay('2')">2</button>\
            <button onclick="addToDisplay('3')">3</button>\
            <button onclick="addToDisplay('-')">-</button>\
            <button onclick="addToDisplay('0')">0</button>\
            <button onclick="clearDisplay()">C</button>\
            <button onclick="calculate()">=</button>\
            <button onclick="addToDisplay('+')">+</button>\
        </div>\
    </div>\
    <script src="script.js"></script>\
</body>\
</html>\
\
\
\
CSS\
\
\
.calculator \{\
    width: 200px;\
    margin: 0 auto;\
    padding: 20px;\
    border: 1px solid #ccc;\
    border-radius: 5px;\
    text-align: center;\
\}\
\
#display \{\
    width: 100%;\
    margin-bottom: 10px;\
    padding: 5px;\
    font-size: 20px;\
\}\
\
.keys button \{\
    width: 45px;\
    height: 45px;\
    margin: 5px;\
    font-size: 20px;\
\}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
\
JS\
\
\
let display = document.getElementById('display');\
\
function addToDisplay(value) \{\
    display.value += value;\
\}\
\
function clearDisplay() \{\
    display.value = '';\
\}\
\
function calculate() \{\
    try \{\
        display.value = eval(display.value);\
    \} catch (error) \{\
        display.value = 'Error';\
    \}\
\}\
}