{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
.calculator \{\
    width: 150px; /* Make the calculator narrower */\
    margin: 0 auto;\
    padding: 10px; /* Reduce padding */\
    border: 1px solid #ccc;\
    border-radius: 5px;\
    text-align: center;\
\}\
\
#display \{\
    width: 100%;\
    margin-bottom: 5px; /* Reduce margin */\
    padding: 3px; /* Reduce padding */\
    font-size: 16px; /* Decrease font size */\
\}\
\
.keys \{\
    display: flex;\
    flex-wrap: wrap; /* Allow buttons to wrap to the next line */\
    justify-content: center; /* Horizontally center buttons */\
\}\
\
.keys button \{\
    width: 30px; /* Decrease button width */\
    height: 30px; /* Decrease button height */\
    margin: 2px; /* Decrease margin */\
    font-size: 14px; /* Decrease font size */\
\}\
}