{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red109\green109\blue109;\red23\green23\blue23;\red70\green137\blue204;
\red202\green202\blue202;\red140\green211\blue254;\red194\green126\blue101;}
{\*\expandedcolortbl;;\cssrgb\c50196\c50196\c50196;\cssrgb\c11765\c11765\c11765;\cssrgb\c33725\c61176\c83922;
\cssrgb\c83137\c83137\c83137;\cssrgb\c61176\c86275\c99608;\cssrgb\c80784\c56863\c47059;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <\cf4 \strokec4 button\cf5 \strokec5  \cf6 \strokec6 onclick\cf5 \strokec5 =\cf7 \strokec7 "addToDisplay('+')"\cf2 \strokec2 >\cf5 \strokec5 +\cf2 \strokec2 </\cf4 \strokec4 button\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3             \cf2 \strokec2 <\cf4 \strokec4 button\cf5 \strokec5  \cf6 \strokec6 onclick\cf5 \strokec5 =\cf7 \strokec7 "addToDisplay('4')"\cf2 \strokec2 >\cf5 \strokec5 4\cf2 \strokec2 </\cf4 \strokec4 button\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3             \cf2 \strokec2 <\cf4 \strokec4 button\cf5 \strokec5  \cf6 \strokec6 onclick\cf5 \strokec5 =\cf7 \strokec7 "addToDisplay('5')"\cf2 \strokec2 >\cf5 \strokec5 5\cf2 \strokec2 </\cf4 \strokec4 button\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3             \cf2 \strokec2 <\cf4 \strokec4 button\cf5 \strokec5  \cf6 \strokec6 onclick\cf5 \strokec5 =\cf7 \strokec7 "addToDisplay('6')"\cf2 \strokec2 >\cf5 \strokec5 6\cf2 \strokec2 </\cf4 \strokec4 button\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3             \cf2 \strokec2 <\cf4 \strokec4 button\cf5 \strokec5  \cf6 \strokec6 onclick\cf5 \strokec5 =\cf7 \strokec7 "addToDisplay('-')"\cf2 \strokec2 >\cf5 \strokec5 -\cf2 \strokec2 </\cf4 \strokec4 button\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3             \cf2 \strokec2 <\cf4 \strokec4 button\cf5 \strokec5  \cf6 \strokec6 onclick\cf5 \strokec5 =\cf7 \strokec7 "addToDisplay('1')"\cf2 \strokec2 >\cf5 \strokec5 1\cf2 \strokec2 </\cf4 \strokec4 button\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3             \cf2 \strokec2 <\cf4 \strokec4 button\cf5 \strokec5  \cf6 \strokec6 onclick\cf5 \strokec5 =\cf7 \strokec7 "addToDisplay('2')"\cf2 \strokec2 >\cf5 \strokec5 2\cf2 \strokec2 </\cf4 \strokec4 button\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3             \cf2 \strokec2 <\cf4 \strokec4 button\cf5 \strokec5  \cf6 \strokec6 onclick\cf5 \strokec5 =\cf7 \strokec7 "addToDisplay('3')"\cf2 \strokec2 >\cf5 \strokec5 3\cf2 \strokec2 </\cf4 \strokec4 button\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3             \cf2 \strokec2 <\cf4 \strokec4 button\cf5 \strokec5  \cf6 \strokec6 onclick\cf5 \strokec5 =\cf7 \strokec7 "addToDisplay('*')"\cf2 \strokec2 >\cf5 \strokec5 *\cf2 \strokec2 </\cf4 \strokec4 button\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3             \cf2 \strokec2 <\cf4 \strokec4 button\cf5 \strokec5  \cf6 \strokec6 onclick\cf5 \strokec5 =\cf7 \strokec7 "addToDisplay('0')"\cf2 \strokec2 >\cf5 \strokec5 0\cf2 \strokec2 </\cf4 \strokec4 button\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3             \cf2 \strokec2 <\cf4 \strokec4 button\cf5 \strokec5  \cf6 \strokec6 onclick\cf5 \strokec5 =\cf7 \strokec7 "addToDisplay('.')"\cf2 \strokec2 >\cf5 \strokec5 .\cf2 \strokec2 </\cf4 \strokec4 button\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3             \cf2 \strokec2 <\cf4 \strokec4 button\cf5 \strokec5  \cf6 \strokec6 onclick\cf5 \strokec5 =\cf7 \strokec7 "calculate()"\cf2 \strokec2 >\cf5 \strokec5 =\cf2 \strokec2 </\cf4 \strokec4 button\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3             \cf2 \strokec2 <\cf4 \strokec4 button\cf5 \strokec5  \cf6 \strokec6 onclick\cf5 \strokec5 =\cf7 \strokec7 "addToDisplay('/')"\cf2 \strokec2 >\cf5 \strokec5 /\cf2 \strokec2 </\cf4 \strokec4 button\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3             \cf2 \strokec2 <\cf4 \strokec4 button\cf5 \strokec5  \cf6 \strokec6 onclick\cf5 \strokec5 =\cf7 \strokec7 "clearDisplay()"\cf2 \strokec2 >\cf5 \strokec5 C\cf2 \strokec2 </\cf4 \strokec4 button\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
}